{

  "ConnectionStrings": {
    "MySqlServerConnection": "Server=(localdb)\\mssqllocaldb;DataBase=MVCTeste;",
    "MySqlLiteConnection": "Data Source=MVCTeste.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
